import json 
from datetime import datetime
search_ids = ["icici-prudential-value-direct-growth",
 "sbi-contra-fund-direct-growth",
 "invesco-india-contra-fund-direct-growth",
 "hsbc-value-fund-direct-growth",
 "bandhan-value-fund-direct-growth",
 "uti-value-fund-direct-growth",
 "nippon-india-value-fund-direct-growth",
 "tata-value-fund-direct-growth",
 "hdfc-value-fund-direct-plan-growth",
 "aditya-birla-sun-life-value-direct-fund-growth",
 "kotak-contra-fund-direct-growth",
 "templeton-india-growth-fund-direct-growth",
 "quant-value-fund-direct-growth",
 "sundaram-value-fund-direct-growth",
 "canara-robeco-value-fund-direct-growth",
 "quantum-value-fund-direct-growth",
 "dsp-value-fund-direct-growth",
 "baroda-bnp-paribas-value-fund-direct-growth",
 "baroda-bnp-paribas-value-fund-direct-growth",
 "motilal-oswal-bse-enhanced-value-index-fund-direct-growth",
 "axis-value-fund-direct-growth",
 "nippon-india-nifty-50-value-20-index-fund-direct-growth",
 "jm-basic-fund-direct-growth",
 "mahindra-manulife-value-fund-direct-growth",
 "uti-nifty-500-value-50-index-fund-direct-growth",
 "union-value-fund-direct-growth",
 "iti-value-fund-direct-growth",
 "lic-mf-value-fund-direct-growth",
 "icici-prudential-nifty50-value-20-index-fund-direct-growth",
 "axis-nifty500-value-50-index-fund-directgrowth",
 "axis-nifty500-value-50-index-fund-directgrowth",
 "groww-value-fund-direct-growth"]

result = []
for search_id in search_ids:
  fetch(f'https://groww.in/mutual-funds/{search_id}')

  stock = response.xpath("/html/body/div[1]/div[2]/div[2]/div/div[1]/div/div/div[1]/div[1]/section[2]/div/table/tbody/tr/td/a/span/text()").getall()

  sector = response.xpath("/html/body/div[1]/div[2]/div[2]/div/div[1]/div/div/div[1]/div[1]/section[2]/div/table/tbody/tr/td[2]/text()").getall()

  instruments = response.xpath("/html/body/div[1]/div[2]/div[2]/div/div[1]/div/div/div[1]/div[1]/section[2]/div/table/tbody/tr/td[3]/text()").getall()

  assets = response.xpath("/html/body/div[1]/div[2]/div[2]/div/div[1]/div/div/div[1]/div[1]/section[2]/div/table/tbody/tr/td[4]/text()").getall()

  for i in range(len(stock)):
      result.append({"stock": stock[i], "sector": sector[i], "instruments": instruments[i], "assets": assets[i]})

with open("%s_midcap_mutualfund_invested_companies.json" % (datetime.now().strftime('%d_%m_%Y')), "w") as outfile: 
    json.dump(result, outfile)


ruby
----------------
grouped = data
  .group_by { |i| i["sector"] }
  .transform_values do |items|
    items
      .group_by { |i| i["stock"] }
      .transform_values do |records|
        records.sort_by { |r| -asset_value(r) }
      end
  end

def asset_value(record)
  record["assets"].to_s.strip.delete("%,").to_f
end

result = data
  .group_by { |i| i["sector"] }
  .transform_values do |sector_records|
    stocks = sector_records
      .group_by { |r| r["stock"] }
      .transform_values do |stock_records|
        values = stock_records.map { |r| asset_value(r) }

        {
          average: (values.sum / values.size).round(2),
          count: values.size
        }
      end

    {
      stocks: stocks
        .sort_by { |_, v| -v[:count] }
        .to_h
    }
  end


File.open("value_stocks_by_mutual_funds.json", "w") do |file|
  file.write(grouped.to_json)
end